{
  "name": "ai-agent",
  "version": "1.0.0",
  "description": "AI Agent to fix and generate code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "openai": "^4.76.0",
    "puppeteer": "^23.10.1"
  }
}
